MyBackup/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyBackupSettings">

    <!-- General -->
    <Style x:Key="Stretch">
        <Setter Property="Control.VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="StandardFont">
        <Setter Property="Control.FontFamily" Value="Century Gothic"></Setter>
        <Setter Property="Control.Foreground" Value="SlateGray"></Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource StandardFont}">
        <Setter Property="Control.Background" Value="LightGray"></Setter>
    </Style>

    <Style x:Key="StretchM5" BasedOn="{StaticResource Stretch}">
        <Setter Property="Control.Margin" Value="5,5,5,5"></Setter>
    </Style>

    <Style x:Key="StretchM10" BasedOn="{StaticResource Stretch}">
        <Setter Property="Control.Margin" Value="10,10,10,10"></Setter>
    </Style>

    <Style x:Key="M5">
        <Setter Property="Control.Margin" Value="5,5,5,5"></Setter>
    </Style>

    <Style x:Key="M10">
        <Setter Property="Control.Margin" Value="10,10,10,10"></Setter>
    </Style>

    <!-- Borders -->
    <Style x:Key="BorderBase" TargetType="Border">
        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        <Setter Property="BorderBrush" Value="SlateGray"></Setter>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource BorderBase}"></Style>

    <Style x:Key="BorderBlack" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Background" Value="Black"></Setter>
    </Style>

    <Style x:Key="StandardBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}"></Style>

    <Style x:Key="NoBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
    </Style>

    <Style x:Key="StandardBorderRdb" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Margin" Value="2,2,2,2"></Setter>
    </Style>

    <Style x:Key="NoBorderRdb" TargetType="Border" BasedOn="{StaticResource NoBorder}">
        <Setter Property="Margin" Value="3,3,3,3"></Setter>
    </Style>

    <Style x:Key="bL1" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
    </Style>

    <Style x:Key="AddFolderBorder" TargetType="Border"  BasedOn="{StaticResource BorderBase}">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
    </Style>

    <Style x:Key="CalendarDay" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button" BasedOn="{StaticResource M5}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="100"></Setter>
    </Style>

    <!-- Grids -->
    <Style x:Key="AddFolderCon" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
    </Style>

    <!-- RadioButtons -->
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!-- ScrollViewers -->
    <Style x:Key="AddFolderScroll" TargetType="ScrollViewer" BasedOn="{StaticResource StretchM5}">
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
    </Style>

    <!-- TextBlocks -->
    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource StandardFont}">
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="3,3,3,3"></Setter>
    </Style>
	
    <Style x:Key="TitleWhite" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="TitleWhiteLeft" TargetType="TextBlock" BasedOn="{StaticResource TitleWhite}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource StandardFont}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="AddFolderText" TargetType="TextBlock" BasedOn="{StaticResource StandardFont}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>
	
	<!-- TextBoxes -->
    <Style TargetType="TextBox" BasedOn="{StaticResource M5}">
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
	
	<Style x:Key="Interval" TargetType="TextBox" BasedOn="{StaticResource M5}">
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="MaxLength" Value="2"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="Time" TargetType="TextBox" BasedOn="{StaticResource M10}">
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="MaxLength" Value="5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="TargetPath" TargetType="TextBox" BasedOn="{StaticResource M10}">
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>
</ResourceDictionary>